<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AddedToCartNotificationFragment">

    <RelativeLayout
        android:id="@+id/coverLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000" />

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_sign_out_dialog">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            app:indicatorColor="@color/text" />

        <TextView
            android:id="@+id/tvSuccessNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="4dp"
            android:text="@string/added_to_cart"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/checked" />
    </RelativeLayout>
</FrameLayout>