<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_checked_popup_menu_item"
    android:paddingVertical="12dp"
    android:paddingStart="16dp"
    android:text="0 - 10 min"
    android:textColor="@color/text"
    android:textSize="14sp"
    tools:ignore="RtlSymmetry" />
